<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/whiteColor"></solid>
            <stroke android:width="5px" android:color="@color/competitor_info_color" />
            <corners android:radius="@dimen/button_corners_radius"></corners>
        </shape>
    </item>
</selector>