<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="2px" android:color="@color/itemBackgroundColor" />
            <corners android:radius="@dimen/quantity_button_radius"></corners>
        </shape>
    </item>
</selector>